\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{InputIt1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{InputIt2}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{n}{T}\PYG{+w}{ }\PYG{n}{inner\PYGZus{}product}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{InputIt1}\PYG{+w}{ }\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIt1}\PYG{+w}{ }\PYG{n}{last1}\PYG{p}{,}\PYG{+w}{                         }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{                 }\PYG{n}{InputIt2}\PYG{+w}{ }\PYG{n}{first2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{init}\PYG{+w}{ }\PYG{p}{);}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{InputIt1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{InputIt2}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{p}{,}
\PYG{+w}{          }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{BinaryOp1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{BinaryOp2}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{n}{T}\PYG{+w}{ }\PYG{n}{inner\PYGZus{}product}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{InputIt1}\PYG{+w}{ }\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputIt1}\PYG{+w}{ }\PYG{n}{last1}\PYG{p}{,}\PYG{+w}{                         }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{                 }\PYG{n}{InputIt2}\PYG{+w}{ }\PYG{n}{first2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{init}\PYG{p}{,}
\PYG{+w}{                 }\PYG{n}{BinaryOp1}\PYG{+w}{ }\PYG{n}{op1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BinaryOp2}\PYG{+w}{ }\PYG{n}{op2}\PYG{+w}{ }\PYG{p}{);}
\end{Verbatim}
